# logicJob

./: README.md  pom.xml
src/main/java/com/demo/LogicJob/: LogicJobApplication.java
src/main/java/com/demo/LogicJob/Config/: ConfigMailSender.java  CronSchedule.java  SocialConfig.java  WebSecurityConfig.java
src/main/java/com/demo/LogicJob/Controller/: JobController.java  SecurityController.java  TaskController.java
src/main/java/com/demo/LogicJob/DAO/: AppUserDAO.java  JobLogicRepository.java  JpaAuditingConfiguration.java  RoleRepository.java  TaskJobRepository.java  TokenRepository.java  UserMapper.java  UserRepository.java
src/main/java/com/demo/LogicJob/Entity/: AppRole.java  AppUser.java  JobLogic.java  PersistentLogin.java  TaskJob.java  UserConnection.java  VerificationToken.java
src/main/java/com/demo/LogicJob/Event/: Auditable.java  OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/demo/LogicJob/FormDTO/: AppUserForm.java  JobForm.java  SearchForm.java  TaskForm.java
src/main/java/com/demo/LogicJob/Service/: JobLogicService.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserMapperImpl.java  UserSearchSpecification.java
src/main/java/com/demo/LogicJob/Social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
src/main/java/com/demo/LogicJob/Utils/: EncrytedPasswordUtils.java  SecurityUtil.java  WebUtils.java
src/main/java/com/demo/LogicJob/Validator/: AssignFormValidator.java  FormValidator.java  JobFormValidator.java  TaskFormValidation.java
src/main/resources/: application-auto.yml  application.properties  messages_en.properties  persistence-mysql.properties  social-cfg.properties
src/main/resources/auto/: auto.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/assets/css/: Montserrat.css
src/main/resources/static/css/: main.css
src/main/resources/templates/: adminPage.html  assignJobPage.html  checkingPage.html  createTaskPage.html  loginPage.html  privilegePage.html  searchPage.html  setRolePage.html  signupPage.html  userInfoPage.html  workingPage.html
src/test/java/com/demo/LogicJob/: LogicJobApplicationTests.java
